{
  "name": "hosted-fields-sdk",
  "version": "2.0.0",
  "description": "Hosted fields sdk",
  "type": "module",
  "main": "./dist/hosted-fields-sdk.umd.js",
  "module": "./dist/hosted-fields-sdk.js",
  "exports": {
    ".": {
      "import": "./dist/hosted-fields-sdk.js",
      "require": "./dist/hosted-fields-sdk.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "test",
    "build": "vite build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint": "^9.23.0",
    "jasmine-core": "^4.0.1",
    "ncp": "^2.0.0",
    "vite": "^6.2.3",
    "vite-plugin-eslint": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcode-git/hosted-fields-sdk.git"
  },
  "keywords": [
    "UI",
    "Payments",
    "Bambora",
    "Devcode"
  ],
  "author": "simon.solders@bambora.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devcode-git/hosted-fields-sdk/issues"
  },
  "homepage": "https://github.com/devcode-git/hosted-fields-sdk#readme"
}