{
  "name": "hosted-fields-sdk",
  "version": "1.2.3-beta.1",
  "description": "Hosted fields sdk",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "build": "rimraf dist && npm run build:js && npm run uglify",
    "build:js": "eslint src && babel src --out-dir dist",
    "uglify": "recursive-uglifyjs dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^16.2.3",
    "eslint": "^5.4.0",
    "jasmine-core": "^2.5.2",
    "ncp": "^2.0.0",
    "recursive-uglifyjs": "0.2.0",
    "rimraf": "^2.5.4",
    "watchify": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcode-git/hosted-fields-sdk.git"
  },
  "keywords": [
    "UI",
    "Payments",
    "Bambora",
    "Devcode"
  ],
  "author": "simon.solders@bambora.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devcode-git/hosted-fields-sdk/issues"
  },
  "homepage": "https://github.com/devcode-git/hosted-fields-sdk#readme"
}
